{
  "blink": {
    "duty": 0.5,
    "period_ms": 1000
  },
  "device": {
    "leds_per_port": 2,
    "model_hint": "",
    "name": "EtherPi",
    "ports": {
      "count": 26,
      "map": {}
    },
    "snmp": {
      "community": "public",
      "version": "v2c"
    },
    "switch_host": "",
    "switch_name": ""
  },
  "display": {
    "driver": "ssd1351",
    "enabled": true,
    "gpio_cs": 8,
    "gpio_dc": 24,
    "gpio_rst": 25,
    "height": 128,
    "model": "auto",
    "page_sec": 5,
    "rotate_deg": 0,
    "rotation": 0,
    "slide_ms": 600,
    "spi_device": 0,
    "spi_port": 0,
    "splash_ms": 1500,
    "width": 128
  },
  "identify": {
    "duration_ms": 800,
    "mode": "leds"
  },
  "led": {
    "brightness": 64,
    "color_order": "GRBW",
    "pin": 18,
    "type": "sk6812w"
  },
  "link_colors": {
    "10": "#a0a0a0",
    "100": "#ff9800",
    "1000": "#00ff00",
    "2500": "#00ffff",
    "10000": "#2979ff",
    "down": "#000000"
  },
  "polling": {
    "interval_sec": 5
  },
  "pulse": {
    "max": 1,
    "min": 0.15,
    "period_ms": 2000,
    "shape": "sine"
  },
  "sensors": {
    "bmp280": {
      "address": "0x76",
      "bus": 1,
      "enabled": true
    }
  },
  "sync": {
    "mode": "off",
    "multicast": "239.0.0.57",
    "port": 49692
  },
  "ui": {
    "dark_mode": true
  },
  "vlan_colors": {
    "1": "#00730b",
    "10": "#0077FF",
    "20": "#00E676",
    "30": "#FFC400",
    "40": "#FF3B30",
    "50": "#00ff00",
    "80": "#ff007b"
  }
}
